{
	"comment": {
		"prefix": "''B",
		"body": [
			"''",
			"' ${1:block}",
			"' ${2:description}",
			"' $0"
		],
		"description": "Block comment"
	},
	"header": {
		"prefix": "''H",
		"body": [
			"''",
			"' ${1|DRAW, |} - ${TM_FILENAME}",
			"' =============================================================================",
			"' ${2:description}",
			"'",
			"' @author Rick Christy <grymmjack@gmail.com>",
			"'",
			"$0"
		],
		"description": "Header comment"		
	}
}